:root {
	--coloreBlack: rgb(5, 23, 57);
	--colorWhite: #ffffff;
	--colorContrastBlack: #b2b0b0;
}

* {
	box-sizing: border-box;
	padding: 0px;
	margin: 0px;
}
.text-normal {
	font-size: 12px;
	line-height: 1.5;
}

#btn-contact {
	background: var(--colorWhite);
	color: var(--coloreBlack);
	padding-left: 20px;
	padding-right: 20px;
	padding-top: 10px;
	padding-bottom: 10px;
}

body {
	background: var(--colorWhite);
	font-family: sans-serif;
}

section {
	position: relative;
	padding-right: 70px;
	padding-left: 70px;
}

.section1 {
	background: var(--coloreBlack);
	color: var(--colorWhite);
	background-image: url(./bg/img1.png);
	background-size: cover;
	background-repeat: no-repeat;
	position: relative;
	z-index: 0;
}

.section1::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background: var(--coloreBlack);
	opacity: 0.7;
	z-index: -1;
}

nav {
	padding: 20px 0px;
}

.logo img {
	width: 100px;
}

.menu-link {
	font-size: 12px;
	font-style: normal;
	text-decoration: none;
	color: var(--colorWhite);
	margin-left: 10px;
}

.header {
	position: relative;
	padding-top: 70px;
	padding-bottom: 70px;
}

.header-img img {
	width: 200px;
	height: 200px;
}

.header-text {
	padding-right: 50px;
}

.header-text p {
	color: var(--colorContrastBlack);
}
.sub-title {
	font-size: 12px;
}
.title {
	font-size: 28px;
	margin-top: 10px;
	margin-bottom: 10px;
}

.display-l-r-c {
	display: flex;
	justify-content: space-between;
	align-items: center;
}
